schemas/datahub/report.proto

syntax = "proto3";

package datahub;

message Report {
    int32 report_id = 1;
    int32 project_id = 2;
    int32 segment_id = 3;
    int32 area_id = 4;
    string report_name = 5;
    repeated TypeOfWork types_of_work = 6;
    bool workers_present = 7;
    Timestamp start_date = 8;
    Timestamp end_date = 9;
    Timestamp report_date = 10;
    WorkZoneType area_type = 11;
    float mobility_speed_mph = 12;
    GeometryType geometry_type = 13;
    repeated Point geometry = 14;
    float geometry_line_width = 15;
    string license_plate = 16;
    RoadSegmentSurfaceType surface_type = 17;
}
