schemas/activity_area.proto

syntax = "proto3";

package datahub.v1;

import "common.proto";
import "wzdx.proto";
import "google/type/timeofday.proto";
import "google/type/date.proto";
import "google/protobuf/timestamp.proto";

message ActivityArea {
    uint64 project_id = 1;
    uint64 road_section_id = 2;
    string name = 3;
    string description = 4;
    ActivityAreaActiveStatus status = 5;
    google.protobuf.Timestamp start_date = 6;
    optional google.protobuf.Timestamp end_date = 7;
    WorkZoneType area_type = 8;
    repeated Lane lanes = 9;
    optional string beginning_cross_street = 10;
    optional string ending_cross_street = 11;
    double beginning_milepost = 12;
    double ending_milepost = 13;
    repeated TypeOfWork types_of_work = 14;
    WorkerPresence worker_presence = 15;
    float reduced_speed_limit_kph = 16;
    repeated Restriction restrictions = 17;
    repeated EventRecurrence schedule = 18;
    oneof Geometry {
        PointGeometry point = 19;
        LineStringGeometry line_string = 20;
        PolygonGeometry polygon = 21;
    }
    BoundingBox bbox = 22;
    
    enum ActivityAreaActiveStatus {
        ACTIVITY_AREA_ACTIVE_STATUS_ACTIVE = 0;
        ACTIVITY_AREA_ACTIVE_STATUS_INACTIVE = 1;
    }

    message EventRecurrence {
        google.type.TimeOfDay start_time = 1;
        google.type.TimeOfDay end_time = 2;
        google.type.Date start_date = 3;
        google.type.Date end_date = 4;

        bool monday = 5;
        bool tuesday = 6;
        bool wednesday = 7;
        bool thursday = 8;
        bool friday = 9;
        bool saturday = 10;
        bool sunday = 11;

        optional bool exclusion = 12; // If false, the time span is included
                             // If true, the time span is excluded from other EventRecurrence entries
    }
}
