schemas/common.proto

syntax = "proto3";

package datahub.v1;

import "google/type/latlng.proto";

// ------------ GeoJSON Types ------------
message Geometry {
    oneof geometry {
        google.type.LatLng point = 1;
        MultiPointGeometry multi_point = 2;
        MultiLineStringGeometry line_strings = 3;
        MultiPolygonGeometry polygons = 4;
    }
}

message PointGeometry {
    google.type.LatLng coordinates = 1;
}

message MultiPolygonGeometry {
    repeated PolygonGeometry polygons = 1;
}

message PolygonGeometry {
    PointArray coordinates = 1;
}

message MultiLineStringGeometry {
    repeated LineStringGeometry line_strings = 1;
}

message LineStringGeometry {
    PointArray coordinates = 1;
    optional float line_width_m = 2;
}

message MultiPointGeometry {
    repeated google.type.LatLng coordinates = 1;
}

message PointArray {
    repeated google.type.LatLng coordinates = 1;
}

message BoundingBox {
    google.type.LatLng lower_left = 1;
    google.type.LatLng lower_right = 2;
    google.type.LatLng upper_right = 3;
    google.type.LatLng upper_left = 4;
}

enum RoadSurfaceType {
    ROAD_SURFACE_TYPE_PAVED = 0;
    ROAD_SURFACE_TYPE_GRAVEL = 1;
    ROAD_SURFACE_TYPE_DIRT = 2;
    ROAD_SURFACE_TYPE_GROOVED = 3;
}