schemas/conadmin_to_datahub.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "ConAdminToDataHubProto";
option java_multiple_files = true;

import "common.proto";
import "project.proto";
import "google/protobuf/timestamp.proto";
import "road_sub_event.proto";
import "work_zone.proto";

message FieldDeviceUpdated {
    uint64 id = 1;
    optional uint64 project_id = 2;
    optional uint64 work_zone_event_id = 3;
    optional MarkedLocationType location_type = 4; 
    google.protobuf.Timestamp updated_time = 5;
}

message VehicleLocationUpdated {
    uint64 id = 1;
    optional uint64 project_id = 2;
    optional uint64 work_zone_event_id = 3;
    optional MarkedLocationType location_type = 4; 
    google.protobuf.Timestamp updated_time = 5;
}

message ProjectCreated {
    uint64 id = 1;
    optional uint64 request_id = 2;
    Project project = 3;
    google.protobuf.Timestamp created_time = 4;
}

message ProjectUpdated {
    uint64 id = 1;
    optional uint64 request_id = 2;
    Project project = 3;
    google.protobuf.Timestamp updated_time = 4;
}

message ProjectRemoved {
    uint64 id = 1;
    optional uint64 request_id = 2;
    Project project = 3;
    google.protobuf.Timestamp updated_time = 4;
}

message WorkZoneCreated {
    uint64 id = 1;
    optional uint64 request_id = 2;
    WorkZone work_zone = 3;
    repeated RoadSubEventCreated road_sub_events_created = 4;
    google.protobuf.Timestamp created_time = 5;
}

message WorkZoneUpdated {
    uint64 id = 1;
    optional uint64 request_id = 2;
    WorkZone work_zone = 3;
    repeated RoadSubEventCreated road_sub_events_created = 4;
    repeated RoadSubEventUpdated road_sub_events_updated = 5;
    repeated RoadSubEventRemoved road_sub_events_removed = 6;
    google.protobuf.Timestamp updated_time = 7;
}

message WorkZoneRemoved {
    uint64 id = 1;
    optional uint64 request_id = 2;
    WorkZone work_zone = 3;
    repeated RoadSubEvent road_sub_events = 4;
    google.protobuf.Timestamp updated_time = 5;
}

message RoadSubEventCreated {
    uint64 id = 1;
    optional uint64 request_id = 2;
    RoadSubEvent road_sub_event = 3;
    google.protobuf.Timestamp created_time = 4;
}

message RoadSubEventUpdated {
    uint64 id = 1;
    optional uint64 request_id = 2;
    RoadSubEvent road_sub_event = 3;
    google.protobuf.Timestamp updated_time = 4;
}

message RoadSubEventRemoved {
    uint64 id = 1;
    optional uint64 request_id = 2;
    RoadSubEvent road_sub_event = 3;
    google.protobuf.Timestamp updated_time = 4;
}