schemas/conadmin_to_datahub.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "ConAdminToDataHubProto";
option java_multiple_files = true;

import "common.proto";
import "project.proto";
import "google/protobuf/timestamp.proto";
import "road_sub_event.proto";
import "work_zone.proto";


// Interface Messages
message FieldDeviceUpdateMessage {
    optional uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    oneof field_device_update_message {
        FieldDeviceUpdated field_device_updated = 3;
    }
}

message VehicleLocationUpdateMessage {
    optional uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    oneof vehicle_location_update_message {
        VehicleLocationUpdated vehicle_location_updated = 3;
    }
}

message ProjectUpdateMessage {
    optional uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    oneof project_update_message {
        ProjectCreated project_created = 3;
        ProjectUpdated project_updated = 4;
        ProjectRemoved project_removed = 5;
    }
}

message WorkZoneUpdateMessage {
    optional uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    oneof work_zone_update_message {
        WorkZoneCreated work_zone_created = 3;
        WorkZoneUpdated work_zone_updated = 4;
        WorkZoneRemoved work_zone_removed = 5;
    }
}


// Individual Messages
message FieldDeviceUpdated {
    uint64 id = 1;
    optional uint64 project_id = 2;
    optional uint64 work_zone_event_id = 3;
    optional MarkedLocationType location_type = 4; 
}

message VehicleLocationUpdated {
    uint64 id = 1;
    optional uint64 project_id = 2;
    optional uint64 work_zone_event_id = 3;
    optional MarkedLocationType location_type = 4; 
}

message ProjectCreated {
    uint64 id = 1;
    Project project = 2;
}

message ProjectUpdated {
    uint64 id = 1;
    Project project = 2;
}

message ProjectRemoved {
    uint64 id = 1;
    Project project = 2;
}

message WorkZoneCreated {
    uint64 id = 1;
    WorkZone work_zone = 2;
    repeated RoadSubEventCreated road_sub_events_created = 3;
}

message WorkZoneUpdated {
    uint64 id = 1;
    WorkZone work_zone = 2;
    repeated RoadSubEventCreated road_sub_events_created = 3;
    repeated RoadSubEventUpdated road_sub_events_updated = 4;
    repeated RoadSubEventRemoved road_sub_events_removed = 5;
}

message WorkZoneRemoved {
    uint64 id = 1;
    WorkZone work_zone = 2;
    repeated RoadSubEvent road_sub_events = 3;
}

message RoadSubEventCreated {
    uint64 id = 1;
    RoadSubEvent road_sub_event = 2;
}

message RoadSubEventUpdated {
    uint64 id = 1;
    RoadSubEvent road_sub_event = 2;
}

message RoadSubEventRemoved {
    uint64 id = 1;
    RoadSubEvent road_sub_event = 2;
}