schemas/conadmin.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf.conadmin";
option java_outer_classname = "ConAdminProto";
option java_multiple_files = true;

import "project.proto";
import "google/protobuf/timestamp.proto";
import "road_event.proto";
import "road_sub_event.proto";


// Interface Messages
message ProjectUpdate {
    optional uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    // We use oneof here to support easy addition of new message types as the system evolves
    oneof type {
        ProjectCreated created = 3;
        ProjectUpdated updated = 4;
        ProjectRemoved removed = 5;
    }
}

message ConAdminRoadEventUpdate {
    optional uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    oneof type {
        RoadEventCreated created = 3;
        RoadEventUpdated updated = 4;
        RoadEventRemoved removed = 5;
    }
}


// Action Types - not to be used outside of the Interface Types defined above.
message ProjectCreated {
    Project project = 1;
}

message ProjectUpdated {
    Project project = 1;
}

message ProjectRemoved {
    Project project = 1;
}

message RoadEventCreated {
    RoadEvent road_event = 1;
    repeated RoadSubEventCreated road_sub_events_created = 2;
}

message RoadEventUpdated {
    RoadEvent road_event = 1;
    repeated RoadSubEventCreated road_sub_events_created = 2;
    repeated RoadSubEventUpdated road_sub_events_updated = 3;
    repeated RoadSubEventRemoved road_sub_events_removed = 4;
}

message RoadEventRemoved {
    RoadEvent road_event = 1;
    repeated RoadSubEvent road_sub_events = 2;
}

message RoadSubEventCreated {
    RoadSubEvent road_sub_event = 1;
}

message RoadSubEventUpdated {
    RoadSubEvent road_sub_event = 1;
}

message RoadSubEventRemoved {
    RoadSubEvent road_sub_event = 1;
}