schemas/datahub_to_conadmin.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "DataHubToConAdminProto";
option java_multiple_files = true;

import "field_device.proto";
import "google/protobuf/timestamp.proto";
import "road_sub_event.proto";
import "vehicle_location.proto";
import "work_zone.proto";


// Interface Messages
message VehicleLocationUpdateRequestMessage {
    uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    oneof field_device_update_request_message {
        UpdateVehicleLocation field_device_updated = 3;
    }
}

message FieldDeviceUpdateRequestMessage {
    uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    oneof field_device_request_message {
        CreateFieldDevice field_device_created = 3;
        UpdateFieldDevice field_device_updated = 4;
    }
}

message WorkZoneUpdateRequestMessage {
    uint64 request_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    oneof field_device_update_request_message {
        CreateWorkZone work_zone_created = 3;
        UpdateWorkZone work_zone_updated = 4;
    }
}


// Individual Messages
message UpdateVehicleLocation {
    uint64 id = 1;
    VehicleLocation vehicle_location = 2;
}

message CreateFieldDevice {
    FieldDevice field_device = 1;
}

message UpdateFieldDevice {
    uint64 id = 1;
    FieldDevice field_device = 2;
}

message CreateWorkZone {
    WorkZone work_zone = 1;
    DataHubUpdateSource source = 2;
    repeated CreateRoadSubEvent road_sub_events_to_create = 3;
}

message UpdateWorkZone {
    uint64 id = 1;
    WorkZone work_zone = 2;
    DataHubUpdateSource source = 3;
    repeated CreateRoadSubEvent create_road_sub_events = 4;
    repeated UpdateRoadSubEvent update_road_sub_events = 5;
    repeated RemoveRoadSubEvent remove_road_sub_events = 6;
}

message CreateRoadSubEvent {
    RoadSubEvent road_sub_event = 1;
}

message UpdateRoadSubEvent {
    uint64 id = 1;
    RoadSubEvent road_sub_event = 2;
}

message RemoveRoadSubEvent {
    uint64 id = 1;
    RoadSubEvent road_sub_event = 2;
}

// Data Types
message ReportSummary {
    uint64 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp report_date = 4;
    string contact_name = 5;
    string contact_phone = 6;
}

message RecordingSummary {
    uint64 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp report_date = 4;
    double length_meters = 5;
    double position_accuracy_meters = 6;
}

message FieldDeviceSummaryArray {
    repeated FieldDeviceSummary field_device_summary = 1;
}

message FieldDeviceSummary {
    uint64 id = 1;
    FieldDevice device = 2;
    google.protobuf.Timestamp update_date = 3;
}

message DataHubUpdateSource {
    oneof source {
        ReportSummary report_summary = 1;
        RecordingSummary recording_summary = 2;
        FieldDeviceSummaryArray field_device_summaries = 3;
    }
}