schemas/datahub_to_conadmin.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "DataHubToConAdminProto";
option java_multiple_files = true;

import "field_device.proto";
import "google/protobuf/timestamp.proto";
import "road_sub_event.proto";
import "vehicle_location.proto";
import "work_zone.proto";

message UpdateVehicleLocation {
    uint64 id = 1;
    VehicleLocation vehicle_location = 2;
    google.protobuf.Timestamp updated_time = 3;
}

message CreateFieldDevice {
    FieldDevice field_device = 1;
    google.protobuf.Timestamp updated_time = 2;
    uint64 request_id = 3;
}

message UpdateFieldDevice {
    uint64 id = 1;
    FieldDevice field_device = 2;
    google.protobuf.Timestamp updated_time = 3;
    uint64 request_id = 4;
}

message CreateWorkZone {
    WorkZone work_zone = 1;
    google.protobuf.Timestamp request_time = 2;
    DataHubUpdateSource source = 3;
    repeated CreateRoadSection road_sub_events_to_create = 4;
    uint64 request_id = 7;
}

message UpdateWorkZone {
    uint64 id = 1;
    WorkZone work_zone = 2;
    google.protobuf.Timestamp request_time = 3;
    DataHubUpdateSource source = 4;
    repeated CreateRoadSection create_road_sub_events = 5;
    repeated UpdateRoadSection update_road_sub_events = 6;
    repeated RemoveRoadSection remove_road_sub_events = 7;
    uint64 request_id = 8;
}

message CreateRoadSection {
    RoadSubEvent road_sub_event = 1;
    google.protobuf.Timestamp request_time = 2;
    DataHubUpdateSource source = 3;
    uint64 request_id = 4;
}

message UpdateRoadSection {
    uint64 id = 1;
    RoadSubEvent road_sub_event = 2;
    google.protobuf.Timestamp request_time = 3;
    DataHubUpdateSource source = 4;
    uint64 request_id = 5;
}

message RemoveRoadSection {
    uint64 id = 1;
    RoadSubEvent road_sub_event = 2;
    google.protobuf.Timestamp request_time = 3;
    DataHubUpdateSource source = 4;
    uint64 request_id = 5;
}

// Data Types
message ReportSummary {
    uint64 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp report_date = 4;
    string contact_name = 5;
    string contact_phone = 6;
}

message RecordingSummary {
    uint64 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp report_date = 4;
    double length_meters = 5;
    double position_accuracy_meters = 6;
}

message FieldDeviceSummaryArray {
    repeated FieldDeviceSummary field_device_summary = 1;
}

message FieldDeviceSummary {
    uint64 id = 1;
    FieldDevice device = 2;
    google.protobuf.Timestamp update_date = 3;
}

message DataHubUpdateSource {
    oneof source {
        ReportSummary report_summary = 1;
        RecordingSummary recording_summary = 2;
        FieldDeviceSummaryArray field_device_summaries = 3;
    }
}