schemas/datahub_to_conadmin.proto

syntax = "proto3";

package datahub.v1;

option java_package = "com.wyoroad.protobuf";
option java_outer_classname = "DataHubToConAdminProto";
option java_multiple_files = true;

import "field_device.proto";
import "activity_area.proto";
import "delay.proto";
import "road_section.proto";
import "vehicle_location.proto";
import "google/protobuf/timestamp.proto";

message UpdateVehicleLocation {
    uint64 id = 1;
    VehicleLocation vehicle_location = 2;
    google.protobuf.Timestamp updated_time = 3;
}

message CreateFieldDevice {
    FieldDevice field_device = 1;
    google.protobuf.Timestamp updated_time = 2;
    uint64 request_id = 3;
}

message UpdateFieldDevice {
    uint64 id = 1;
    FieldDevice field_device = 2;
    google.protobuf.Timestamp updated_time = 3;
    uint64 request_id = 4;
}

message CreateRoadSection {
    RoadSection road_section = 1;
    google.protobuf.Timestamp request_time = 2;
    DataHubUpdateSource source = 3;
    uint64 request_id = 4;
}

message UpdateRoadSection {
    uint64 id = 1;
    ActivityArea road_section = 2;
    google.protobuf.Timestamp request_time = 3;
    DataHubUpdateSource source = 4;
    uint64 request_id = 5;
}

message CreateDelay {
    Delay delay = 1;
    google.protobuf.Timestamp created_time = 2;
    uint64 request_id = 3;
}

message UpdateDelay {
    uint64 id = 1;
    Delay delay = 2;
    google.protobuf.Timestamp updated_time = 3;
    uint64 request_id = 4;
}

message CreateActivityArea {
    ActivityArea activity_area = 1;
    google.protobuf.Timestamp request_time = 2;
    DataHubUpdateSource source = 3;
    uint64 request_id = 4;
}

message UpdateActivityArea {
    uint64 id = 1;
    ActivityArea activity_area = 2;
    google.protobuf.Timestamp request_time = 3;
    DataHubUpdateSource source = 4;
    uint64 request_id = 5;
}


// Data Types
message ReportSummary {
    uint64 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp report_date = 4;
    string contact_name = 5;
    string contact_phone = 6;
}

message RecordingSummary {
    uint64 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp report_date = 4;
    double length_meters = 5;
    double position_accuracy_meters = 6;
}

message FieldDeviceSummaryArray {
    repeated FieldDeviceSummary field_device_summary = 1;
}

message FieldDeviceSummary {
    uint64 id = 1;
    FieldDevice device = 2;
    google.protobuf.Timestamp update_date = 3;
}

message DataHubUpdateSource {
    oneof source {
        ReportSummary report_summary = 1;
        RecordingSummary recording_summary = 2;
        FieldDeviceSummaryArray field_device_summaries = 3;
    }
}