schemas/delay.proto

syntax = "proto3";

package datahub.v1;

import "wzdx.proto";
import "google/protobuf/timestamp.proto";

message Delay {
    uint64 project_id = 1;
    uint64 road_section_id = 2;
    repeated Lane lanes = 3;
    float reduced_speed_limit_kph = 4;
    repeated Restriction restrictions = 5;
}

message DelayCreated {
    uint64 id = 1;
    Delay delay = 2;
    google.protobuf.Timestamp created_time = 3;
}

message DelayUpdated {
    uint64 id = 1;
    Delay delay = 2;
    google.protobuf.Timestamp updated_time = 3;
}