schemas/project.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "ProjectProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Project {
    string name = 1;
    string description = 2;
    ProjectActiveStatus active_status = 3;
    google.protobuf.Timestamp creation_date = 4;
    google.protobuf.Timestamp start_date = 5;
    google.protobuf.Timestamp end_date = 6;

    enum ProjectActiveStatus {
        PROJECT_ACTIVE_STATUS_ACTIVE = 0;
        PROJECT_ACTIVE_STATUS_SUSPENDED = 1;
    }
}