schemas/recording.proto

syntax = "proto3";

package datahub.v1;

import "common.proto";
import "wzdx.proto";
import "google/protobuf/timestamp.proto";

message RecordingMarking {
    optional bool ref_pt = 1;
    optional uint32 lane_closed = 2;
    optional uint32 lane_opened = 3;
    optional bool workers_present = 4;
    optional float speed_limit_mph = 5;
    optional RoadSurfaceType surface_type = 6;
}

message RecordingPoint {
    google.protobuf.Timestamp date = 1;
    uint32 num_satellites = 2;
    float accuracy = 3;
    float latitude = 4;
    float longitude = 5;
    float altitude = 6;
    float speed = 7;
    float heading = 8;
    uint32 num_lanes = 9;
    repeated RecordingMarking markings = 10;
}

message Recording {
    optional uint64 project_id = 1;
    optional uint64 segment_id = 2;
    optional uint64 area_id = 3;
    string recording_name = 4;
    repeated TypeOfWork types_of_work = 5;
    optional google.protobuf.Timestamp start_date = 6;
    optional google.protobuf.Timestamp end_date = 7;
    WorkZoneType area_type = 8;
    optional float mobility_speed_mph = 9;
    optional RoadSurfaceType surface_type = 10;
    repeated RecordingPoint points = 11;
}