schemas/report.proto

syntax = "proto3";

package datahub.v1;

import "common.proto";
import "wzdx.proto";
import "google/protobuf/timestamp.proto";

message Report {
    optional uint64 project_id = 1;
    optional uint64 segment_id = 2;
    optional uint64 area_id = 3;
    string report_name = 4;
    repeated TypeOfWork types_of_work = 5;
    bool workers_present = 6;
    optional google.protobuf.Timestamp start_date = 7;
    optional google.protobuf.Timestamp end_date = 8;
    WorkZoneType area_type = 9;
    optional float mobility_speed_mph = 10;
    oneof Geometry {
        PointGeometry point = 11;
        LineStringGeometry line_string = 12;
        PolygonGeometry polygon = 13;
    }
    optional string license_plate = 14;
    optional RoadSurfaceType surface_type = 15;
}

message ReportCreated {
    uint64 id = 1;
    Report report = 2;
    google.protobuf.Timestamp created_time = 3;
}

message ReportUpdated {
    uint64 id = 1;
    Report report = 2;
    google.protobuf.Timestamp updated_time = 3;
}