schemas/road_sub_event.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "RoadSubEventProto";
option java_multiple_files = true;

import "common.proto";
import "wzdx.proto";
import "google/protobuf/timestamp.proto";

message RoadSubEvent {
    uint64 id = 1;
    uint64 project_id = 2;
    uint64 work_zone_id = 3;
    RoadwayDirection direction = 4;
    string name = 5;
    string description = 6;
    google.protobuf.Timestamp start_date = 7;
    optional google.protobuf.Timestamp end_date = 8;
    WorkZoneType area_type = 9;
    repeated string road_names = 10;
    optional string beginning_cross_street = 11;
    optional string ending_cross_street = 12;
    double beginning_milepost = 13;
    double ending_milepost = 14;
    WorkerPresence worker_presence = 15;
    float reduced_speed_limit_kph = 16;
    repeated Restriction restrictions = 17;
    repeated Lane lanes = 18;
    RoadSurfaceType surface_type = 19;
    optional MarkedLocationType start_location_type = 20;
    optional MarkedLocationType end_location_type = 21;
    oneof Geometry {
        PointGeometry point = 22;
        LineStringGeometry line_string = 23;
        PolygonGeometry polygon = 24;
    }
    repeated BoundingBox bbox = 25;

    enum RoadDirection {
        ROAD_DIRECTION_BOTH = 0;
        ROAD_DIRECTION_NORTHBOUND = 1;
        ROAD_DIRECTION_SOUTHBOUND = 2;
        ROAD_DIRECTION_EASTBOUND = 3;
        ROAD_DIRECTION_WESTBOUND = 4;
    }
}