schemas/road_section.proto

syntax = "proto3";

package datahub.v1;

import "common.proto";
import "wzdx.proto";

message RoadSection {
    uint64 road_section_id = 1;
    uint64 project_id = 2;
    string segment_name = 3;
    RoadSectionType reference_type = 4;
    string roadway_common_name = 5;
    uint32 beginning_milepost = 6;
    uint32 ending_milepost = 7;
    RoadSegmentDirection direction = 8;
    RoadSegmentSurfaceType surface_type = 9;
    Timestamp creation_date = 10;
    Timestamp update_date = 11;
    Timestamp start_date = 12;
    Timestamp end_date = 13;
    bool start_date_verified = 14;
    bool end_date_verified = 15;
    WorkZoneType area_type = 16;
    LocationMethod location_method = 17;
    VehicleImpact vehicle_impact = 18;
    repeated Lane lanes = 19;
    string beginning_cross_street = 20;
    string ending_cross_street = 21;
    RoadSegmentArmedStatus armed_status = 22;
    repeated Point geometry = 23;
    repeated Point bbox = 24;

    enum RoadSectionType {
        ROAD_SECTION_TYPE_HIGHWAY = 0;
        ROAD_SECTION_TYPE_COUNTY_ROAD = 1;
        ROAD_SECTION_TYPE_LRS = 2;
    }

    enum RoadSegmentDirection {
        ROAD_SEGMENT_DIRECTION_BOTH = 0;
        ROAD_SEGMENT_DIRECTION_NORTHBOUND = 1;
        ROAD_SEGMENT_DIRECTION_SOUTHBOUND = 2;
        ROAD_SEGMENT_DIRECTION_EASTBOUND = 3;
        ROAD_SEGMENT_DIRECTION_WESTBOUND = 4;
    }
    
    enum RoadSegmentArmedStatus {
        ROAD_SEGMENT_ARMED_STATUS_ARMED = 0;
        ROAD_SEGMENT_ARMED_STATUS_DISARMED = 1;
    }
}

enum RoadSegmentSurfaceType {
    ROAD_SEGMENT_SURFACE_TYPE_PAVED = 0;
    ROAD_SEGMENT_SURFACE_TYPE_GRAVEL = 1;
    ROAD_SEGMENT_SURFACE_TYPE_DIRT = 2;
    ROAD_SEGMENT_SURFACE_TYPE_GROOVED = 3;
}