schemas/road_sub_event.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "RoadSubEventProto";
option java_multiple_files = true;

import "common.proto";
import "wzdx.proto";
import "google/protobuf/timestamp.proto";

message RoadSubEvent {
    uint64 id = 1;
    uint64 project_id = 2;
    uint64 work_zone_id = 3;
    RoadwayDirection direction = 4;
    google.protobuf.Timestamp start_date = 5;
    optional google.protobuf.Timestamp end_date = 6;
    repeated string road_names = 7;
    optional string beginning_cross_street = 8;
    optional string ending_cross_street = 9;
    double beginning_milepost = 10;
    double ending_milepost = 11;
    WorkerPresence worker_presence = 12;
    float reduced_speed_limit_kph = 13;
    repeated Restriction restrictions = 14;
    repeated Lane lanes = 15;
    RoadSurfaceType surface_type = 16;
    optional MarkedLocationType start_location_type = 17;
    optional MarkedLocationType end_location_type = 18;
    oneof Geometry {
        PointGeometry point = 19;
        LineStringGeometry line_string = 20;
        PolygonGeometry polygon = 21;
    }
    optional BoundingBox bbox = 22;

    enum RoadDirection {
        ROAD_DIRECTION_BOTH = 0;
        ROAD_DIRECTION_NORTHBOUND = 1;
        ROAD_DIRECTION_SOUTHBOUND = 2;
        ROAD_DIRECTION_EASTBOUND = 3;
        ROAD_DIRECTION_WESTBOUND = 4;
    }
}