schemas/road_segment.proto

syntax = "proto3";

package datahub.v1;

import "common.proto";
import "wzdx.proto";
import "google/protobuf/timestamp.proto";

message RoadSegment {
    uint64 project_id = 1;
    RoadwayDirection direction = 2;
    string name = 3;
    string description = 4;
    RoadSegmentActiveStatus armed_status = 5;
    google.protobuf.Timestamp start_date = 6;
    optional google.protobuf.Timestamp end_date = 7;
    WorkZoneType area_type = 8;
    repeated string road_names = 9;
    uint32 beginning_cross_street = 10;
    uint32 ending_cross_street = 11;
    uint32 beginning_milepost = 12;
    uint32 ending_milepost = 13;
    RoadSurfaceType surface_type = 14;
    oneof Geometry {
        LineStringGeometry line_string = 18;
        PolygonGeometry polygon = 19;
    }
    repeated BoundingBox bbox = 16;

    enum RoadDirection {
        ROAD_SEGMENT_DIRECTION_BOTH = 0;
        ROAD_SEGMENT_DIRECTION_NORTHBOUND = 1;
        ROAD_SEGMENT_DIRECTION_SOUTHBOUND = 2;
        ROAD_SEGMENT_DIRECTION_EASTBOUND = 3;
        ROAD_SEGMENT_DIRECTION_WESTBOUND = 4;
    }
    
    enum RoadSegmentActiveStatus {
        ROAD_SEGMENT_ACTIVE_STATUS_ACTIVE = 0;
        ROAD_SEGMENT_ACTIVE_STATUS_INACTIVE = 1;
    }
}

message RoadSegmentCreated {
    // idempotency key
    uint64 id = 1;
    RoadSegment road_segment = 2;
    google.protobuf.Timestamp created_time = 3;
}

message RoadSegmentUpdated {
    uint64 id = 1;
    RoadSegment road_segment = 2;
    google.protobuf.Timestamp updated_time = 3;
}