schemas/road_section.proto

syntax = "proto3";

package datahub.v1;

import "common.proto";
import "wzdx.proto";
import "google/protobuf/timestamp.proto";

message RoadSection {
    uint64 project_id = 1;
    RoadwayDirection direction = 2;
    string name = 3;
    string description = 4;
    RoadSectionActiveStatus armed_status = 5;
    google.protobuf.Timestamp start_date = 6;
    optional google.protobuf.Timestamp end_date = 7;
    WorkZoneType area_type = 8;
    repeated string road_names = 9;
    optional string beginning_cross_street = 10;
    optional string ending_cross_street = 11;
    double beginning_milepost = 12;
    double ending_milepost = 13;
    RoadSurfaceType surface_type = 14;
    oneof Geometry {
        LineStringGeometry line_string = 15;
        PolygonGeometry polygon = 16;
    }
    repeated BoundingBox bbox = 17;

    enum RoadDirection {
        ROAD_DIRECTION_BOTH = 0;
        ROAD_DIRECTION_NORTHBOUND = 1;
        ROAD_DIRECTION_SOUTHBOUND = 2;
        ROAD_DIRECTION_EASTBOUND = 3;
        ROAD_DIRECTION_WESTBOUND = 4;
    }
    
    enum RoadSectionActiveStatus {
        ROAD_SECTION_ACTIVE_STATUS_ACTIVE = 0;
        ROAD_SECTION_ACTIVE_STATUS_INACTIVE = 1;
    }
}