schemas/vehicle_location.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "VehicleLocationProto";
option java_multiple_files = true;

import "common.proto";

message VehicleLocation {
    uint64 id = 1;
    string license_plate = 2;
    VehicleOperationType operation_type = 3;
    PointGeometry location = 4;
    double velocity_kph = 5;
    double heading = 6;
    uint64 request_id = 7;
    
    enum VehicleOperationType {
        VEHICLE_OPERATION_STRIPING = 0;
        VEHICLE_OPERATION_PLOWING = 1;
        VEHICLE_OPERATION_MOWING = 2;
        VEHICLE_OPERATION_GENERAL_ACTIVE = 3;
        VEHICLE_OPERATION_GENERAL_INACTIVE = 4;
        VEHICLE_OPERATION_UNKNOWN = 5;
    }
}