schemas/wzam_to_datahub.proto

syntax = "proto3";

package datahub.v1;

option java_package = "wyo.dot.protobuf";
option java_outer_classname = "WzamToDataHubProto";
option java_multiple_files = true;

import "report.proto";
import "recording.proto";
import "google/protobuf/timestamp.proto";

message ReportCreated {
    Report report = 1;
    google.protobuf.Timestamp created_time = 2;
}

message ReportUpdated {
    uint64 id = 1;
    Report report = 2;
    google.protobuf.Timestamp updated_time = 3;
}

message RecordingCreated {
    Recording recording = 1;
    google.protobuf.Timestamp created_time = 2;
}
