schemas/wzdx.proto

syntax = "proto3";

package datahub.v1;

import "google/protobuf/timestamp.proto";

message Restriction {
    RestrictionType type = 1;
    float value = 2;
    UnitOfMeasurement unit = 3;
}

message Lane {
    uint32 lane_order = 1;
    LaneType type = 2;
    LaneStatus status = 3;
    repeated Restriction restrictions = 4;
}

message TypeOfWork {
    WorkTypeName type_name = 1;
    bool is_architectural_change = 2;
}

message WorkerPresence {
    bool are_workers_present = 1;
    WorkerPresenceDefinition definition = 2;
    WorkerPresenceMethod method = 3;
    google.protobuf.Timestamp worker_presence_last_confirmed_date = 4;
    WorkerPresenceConfidence confidence = 5;
}

enum WorkZoneType {
    WORK_ZONE_TYPE_STATIC = 0;
    WORK_ZONE_TYPE_MOVING = 1;
    WORK_ZONE_TYPE_PLANNED_MOVING_AREA = 2;
}

enum LocationMethod {
    LOCATION_METHOD_CHANNEL_DEVICE_METHOD = 0;
    LOCATION_METHOD_SIGN_METHOD = 1;
    LOCATION_METHOD_JUNCTION_METHOD = 2;
    LOCATION_METHOD_OTHER = 3;
    LOCATION_METHOD_UNKNOWN = 4;
}

enum VehicleImpact {
    VEHICLE_IMPACT_ALL_LANES_CLOSED = 0;
    VEHICLE_IMPACT_SOME_LANES_CLOSED = 1;
    VEHICLE_IMPACT_ALL_LANES_OPEN = 2;
    VEHICLE_IMPACT_ALTERNATING_ONE_WAY = 3;
    VEHICLE_IMPACT_SOME_LANES_CLOSED_MERGE_LEFT = 4;
    VEHICLE_IMPACT_SOME_LANES_CLOSED_MERGE_RIGHT = 5;
    VEHICLE_IMPACT_ALL_LANES_OPEN_SHIFT_LEFT = 6;
    VEHICLE_IMPACT_ALL_LANES_OPEN_SHIFT_RIGHT = 7;
    VEHICLE_IMPACT_SOME_LANES_CLOSED_SPLIT = 8;
    VEHICLE_IMPACT_FLAGGING = 9;
    VEHICLE_IMPACT_TEMPORARY_TRAFFIC_SIGNAL = 10;
    VEHICLE_IMPACT_UNKNOWN = 11;
}

enum LaneType {
    LANE_TYPE_GENERAL = 0;
    LANE_TYPE_EXIT_LANE = 1;
    LANE_TYPE_EXIT_RAMP = 2;
    LANE_TYPE_ENTRANCE_LANE = 3;
    LANE_TYPE_ENTRANCE_RAMP = 4;
    LANE_TYPE_SIDEWALK = 5;
    LANE_TYPE_BIKE_LANE = 6;
    LANE_TYPE_SHOULDER = 7;
    LANE_TYPE_PARKING = 8;
    LANE_TYPE_MEDIAN = 9;
    LANE_TYPE_TWO_WAY_CENTER_TURN_LANE = 10;
}

enum LaneStatus {
    LANE_STATUS_OPEN = 0;
    LANE_STATUS_CLOSED = 1;
    LANE_STATUS_SHIFT_LEFT = 2;
    LANE_STATUS_SHIFT_RIGHT = 3;
    LANE_STATUS_MERGE_LEFT = 4;
    LANE_STATUS_MERGE_RIGHT = 5;
    LANE_STATUS_ALTERNATING_FLOW = 6;
}

enum RestrictionType {
    RESTRICTION_TYPE_LOCAL_ACCESS_ONLY = 0;
    RESTRICTION_TYPE_NO_TRUCKS = 1;
    RESTRICTION_TYPE_TRAVEL_PEAK_HOURS_ONLY = 2;
    RESTRICTION_TYPE_HOV_3 = 3;
    RESTRICTION_TYPE_HOV_2 = 4;
    RESTRICTION_TYPE_NO_PARKING = 5;
    RESTRICTION_TYPE_REDUCED_WIDTH = 6;
    RESTRICTION_TYPE_REDUCED_HEIGHT = 7;
    RESTRICTION_TYPE_REDUCED_LENGTH = 8;
    RESTRICTION_TYPE_REDUCED_WEIGHT = 9;
    RESTRICTION_TYPE_AXLE_LOAD_LIMIT = 10;
    RESTRICTION_TYPE_GROSS_WEIGHT_LIMIT = 11;
    RESTRICTION_TYPE_TOWING_PROHIBITED = 12;
    RESTRICTION_TYPE_PERMITTED_OVERSIZE_LOADS_PROHIBITED = 13;
    RESTRICTION_TYPE_NO_PASSING = 14;
}

enum UnitOfMeasurement {
    UNIT_OF_MEASUREMENT_FEET = 0;
    UNIT_OF_MEASUREMENT_METERS = 1;
    UNIT_OF_MEASUREMENT_CENTIMETERS = 2;
    UNIT_OF_MEASUREMENT_POUNDS = 3;
    UNIT_OF_MEASUREMENT_TONS = 4;
    UNIT_OF_MEASUREMENT_KILOGRAMS = 5;
}

enum WorkTypeName {
    WORK_TYPE_NAME_MAINTENANCE = 0;
    WORK_TYPE_NAME_MINOR_ROAD_DEFECT_REPAIR = 1;
    WORK_TYPE_NAME_ROADSIDE_WORK = 2;
    WORK_TYPE_NAME_OVERHEAD_WORK = 3;
    WORK_TYPE_NAME_BELOW_ROAD_WORK = 4;
    WORK_TYPE_NAME_BARRIER_WORK = 5;
    WORK_TYPE_NAME_SURFACE_WORK = 6;
    WORK_TYPE_NAME_PAINTING = 7;
    WORK_TYPE_NAME_ROADWAY_RELOCATION = 8;
    WORK_TYPE_NAME_ROADWAY_CREATION = 9;
}

enum WorkerPresenceDefinition {
    WORKER_PRESENCE_DEFINITION_WORKERS_IN_WORK_ZONE_WORKING = 0;
    WORKER_PRESENCE_DEFINITION_WORKERS_IN_WORK_ZONE_NOT_WORKING = 1;
    WORKER_PRESENCE_DEFINITION_MOBILE_EQUIPMENT_IN_WORK_ZONE_MOVING = 2;
    WORKER_PRESENCE_DEFINITION_MOBILE_EQUIPMENT_IN_WORK_ZONE_NOT_MOVING = 3;
    WORKER_PRESENCE_DEFINITION_FIXED_EQUIPMENT_IN_WORK_ZONE = 4;
    WORKER_PRESENCE_DEFINITION_HUMANS_BEHIND_BARRIER = 5;
    WORKER_PRESENCE_DEFINITION_HUMANS_IN_RIGHT_OF_WAY = 6;
}

enum WorkerPresenceMethod {
    WORKER_PRESENCE_METHOD_CAMERA_MONITORING = 0;
    WORKER_PRESENCE_METHOD_ = 1;
    WORKER_PRESENCE_METHOD_CONES_PRESENT = 2;
    WORKER_PRESENCE_METHOD_MAINTENANCE_VEHICLE_PRESENT = 3;
    WORKER_PRESENCE_METHOD_WEARABLES_PRESENT = 4;
    WORKER_PRESENCE_METHOD_MOBILE_DEVICE_PRESENT = 5;
    WORKER_PRESENCE_METHOD_CHECK_IN_APP = 6;
    WORKER_PRESENCE_METHOD_CHECK_IN_VERBAL = 7;
    WORKER_PRESENCE_METHOD_SCHEDULED = 8;
}

enum WorkerPresenceConfidence {
    WORKER_PRESENCE_CONFIDENCE_LOW = 0;
    WORKER_PRESENCE_CONFIDENCE_MEDIUM = 1;
    WORKER_PRESENCE_CONFIDENCE_HIGH = 2;
}

enum RoadwayDirection {
    ROADWAY_DIRECTION_NORTHBOUND = 0;
    ROADWAY_DIRECTION_SOUTHBOUND = 1;
    ROADWAY_DIRECTION_EASTBOUND = 2;
    ROADWAY_DIRECTION_WESTBOUND = 3;
    ROADWAY_DIRECTION_INNER_LOOP = 4;
    ROADWAY_DIRECTION_OUTER_LOOP = 5;
    ROADWAY_DIRECTION_UNDEFINED = 6;
    ROADWAY_DIRECTION_UNKNOWN = 7;
}